<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ass1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div class="container mt-lg-5">
        <div class="col-md-7">
            <form action="" onsubmit="return false">
            <div class="card " id="cardBackground">
                <div class="card-body">
                    <div class="row">

                        <div class="row">
                            <div class="col-md-2">
                                <label for="">Name</label>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name">
                                <span > <small id="nameSpan"></small></span>
                            </div>
                        </div>
                        

                    </div>
                    <div class="row mt-3">

                        <div class="row">
                            <div class="col-md-2">
                                <label for="">Age</label>
                            </div>
                            <div class="col-md-4">
                                <input type="number" class="form-control" id="age">
                                <span ><small id="ageSpan"></small></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 m-lg-2">

                    <div class="row">
                        <div class="col-md-2">
                            <label for="">Subject </label>
                        </div>
                        <div class="col-md-2">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="" id="html"
                                        value="checkedValue">
                                    HTML
                                </label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="" id="css"
                                        value="checkedValue">
                                    CSS
                                </label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="" id="javascript"
                                        value="checkedValue">
                                    JavaScript
                                </label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="" id="bootstrap"
                                        value="checkedValue">
                                    BootStrap
                                </label>
                            </div>
                        </div>
                    </div>
                    <span ><small id="subjectSpan"></small></span>
                </div>
                <div class="row mt-3 m-lg-2">
                    <div class="col-md-4">
                        <label for="">Gender</label>
                    </div>
                    <div class="col-md-2">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="gender" id="male"
                                    value="checkedValue">
                                male
                            </label>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="gender" id="female"
                                    value="checkedValue">
                                female
                            </label>
                        </div>
                    </div>
                    <span ><small id="genderSpan"></small></span>
                </div>
                <div class="row mt-3 m-lg-2">
                    <div class="col-md-2">
                        <label for="">Password</label>
                    </div>
                    <div class="col-md-4">
                        <input type="password" class="form-control" id="password">
                        <span ><small id="passwordSpan"></small></span>
                    </div>
                </div>
                <div class="row mt-3 m-lg-2">
                    <div class="col-md-2">
                        Email
                    </div>
                    <div class="col-md-4">
                        <input type="email" class="form-control" id="email">
                        <span ><small id="emailSpan"></small></span>
                    </div>
                </div>
                <div class="row m-lg-3 last">
                    <div class="form-check last">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Agree to terms and condition
                        </label>
                    </div>
                    <span ><small id="termsSpan"></small></span>
                </div>

                <div style="text-align: center;">
                   <input type="submit" id="button" value="Login" class="btn btn-primary">
                   <input type="reset"  value="clear" class=" btn btn-danger">
                </div>

            </div>
        </form>
        </div>
        <div class="row">
            <div class="col-md-10">
                <div  id="tableData">

                </div>
            </div>
        </div>
    </div>
   




    <script src="./ass1.js"></script>
</body>

</html>