<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">

                <div class="card" style="text-align: center;">
                    <div class="card-header bg-danger ">
                        <h1>
                            BMI Calculater
                        </h1>
                    </div>
                    <div class="card-body bg-info">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="">Enter Your Height</label>
                            </div>
                            <div class="col-md-6">
                                <input id="height" type="text" class="form-control" placeholder="In CM">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <label for="">Enter Your weight</label>
                            </div>
                            <div class="col-md-6">
                                <input id="weight" type="text" class="form-control" placeholder="In KG">
                            </div>
                        </div>
                        <h5 style="text-align: center; margin-top: 10px;">Result:<span id="result"></span></h5>
                        <h5>You are: </h5><span id="result1"></span>
                    </div>
                    <div class="card-footer bg-dark" style="text-align: center;">

                        <button id="button" class="btn btn-sm bg-primary ">submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <script>
        let weight = (document.querySelector('#weight'));
        let height = (document.querySelector('#height'));

        let buttonTag = document.querySelector('#button');
        let result1 = document.querySelector('#result1');
        let result = document.querySelector('#result');


        buttonTag.addEventListener('click', function () {
            let w = (weight.value);
            let h = (height.value);

            let r = (parseInt(w) / (parseInt(h) * parseInt(h))) * 10000
            result.innerText = r;

            result1.innerText = r < 18.5 ? 'UnderWeight' : r < 24.9 && r > 18.5 ? 'Normal Weight' : r > 25.0 && r < 29.9 ? 'Pre-Obesity' : r > 30.0 && r < 34.9 ? 'Obesity class1' : r > 35.0 && r < 39.9 ? 'Obesity class2' : 'Obesity Class 3'
        })


    </script>

</body>

</html>