<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">

                <div class="card" style="text-align: center;">
                    <div class="card-header bg-danger ">
                        <h1>
                            BMI Calculater
                        </h1>
                    </div>
                    <div class="card-body bg-info">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="">Enter Your Height</label>
                            </div>
                            <div class="col-md-3">
                                <input id="heightFt" type="text" class="form-control" placeholder="In Ft.">
                            </div>
                            <div class="col-md-3">
                                <input id="heightInch" type="text" class="form-control" placeholder="In Inch.">
                            </div>
                            
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <label for="">Enter Your weight</label>
                            </div>
                            <div class="col-md-6">
                                <input id="weight" type="text" class="form-control" placeholder="In KG">
                            </div>
                        </div>
                        <h5 style="text-align: center; margin-top: 10px;">Result:<span id="result"></span></h5>
                        <h5>You are: <span id="result1"></span></h5>
                    </div>
                    <div class="card-footer bg-dark" style="text-align: center;">

                        <button id="button" class="btn btn-sm bg-primary ">submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

<script>
    let heightInFt = document.querySelector('#heightFt');
    let heightInInch=document.querySelector('#heightInch');
    let weightInKg = document.querySelector('#weight');
    let result=document.querySelector('#result');
    let result1=document.querySelector('#result1');
let buttonTag= document.querySelector('#button');

buttonTag.addEventListener('click',function()
{
    let hf=heightInFt.value;
    let hi=heightInInch.value;
    let we=weightInKg.value;

    let th =( (parseInt(hf)*30.48)+(parseInt(hi)*2.54))
    let tw=parseInt(we);
    let r =( tw/(th*th))*10000;
    result.innerText=r;

    if(r < 18.5)
    {
        r1='UnderWeight';
    }
    else if(r < 24.9 && r > 18.5)
    {
        r1='Normal Weight';
    }
    else if(r > 25.0 && r < 29.9)
    {
        r1='Pre-Obesity'
    }
    else if (r > 30.0 && r < 34.9)
    {
        r1='Obesity class1';
    }
    else if(r > 35.0 && r < 39.9)
    {
        r1='Obesity class2'
    }
    else
    {
        r1='Obesity class3'
    }

    result1.innerText=r1;

})


</script>

</body>
</html>