<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page.</title>
    <!-- link of css -->
    <link rel="stylesheet" href="facebook_login.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- link of Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="bbackground">
    <div class="container">
        <br><br><br><br><br>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <h1 class="htext">facebook</h1>
                <p class="p1text">facebook helps you connect and share with the people in your life.</p>
            </div>
            <div class="col-md-5">
                <div class="card loginbox" style="width: 100%;">
                    <div class="card-body">
                        <div class="mb-3">
                            
                            <input type="text" class="form-control" name="username" autofocus="1" placeholder="Email address or phone number"
                    autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username">
                        </div>
                        <div class="mb-3">
                           
                            <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="current-password"
                        required="" id="id_password">
                    <i class="far fa-eye" id="togglePassword" cursor: pointer;></i>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-primary btn-lg">Log In</button>
                        </div><br>
                        <a href="#">
                            <p class="text-center">Forget password?</p>
                        </a>
                        <hr>
                        <button type="button" class="btn btn-success creatbtn">Creat New Account</button>
                    </div>
                </div>
                <p id="textt"><b> Creat a page</b> for a celibrity,brand and business.</p>
            </div>
            <div class="col-md-1"></div>


        </div>
    </div>





<script src="./eye-btn.js"></script>
</body>

<!-- link of javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>