<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assendind Desending Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* body {
            background-color: rgb(250, 250, 250);
        } */
    </style>
</head>

<body>
    <div class="container">
      
<div class="row">
    <div class="col-md-8">
        <div class="row mt-5" >
        <div class="col-md-4">
            <button onclick="asscending()" class="btn btn-primary">Asscending</button>
        </div>
        <div class="col-md-4">
            <button onclick="descending()" class="btn btn-success"> Descending</button>
        </div>
        <div class="col-md-4">
            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="enter">
        </div>
    </div>
    </div>
</div>
      
    </div>
    <p>
            <div id="users"></div>
        </p>
    <p>
            <div id="id"></div>
        </p>




    <script src="./assendingDessendingSearch.js"></script>
</body>

</html>